<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ListCustomerDao.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package at.aau.ue5.bsp1.dao.impl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import at.aau.ue5.bsp1.dao.CustomerDao;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import at.aau.ue5.bsp1.entity.Customer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ListCustomerDao extends AbstractListDao&#60;Long, Customer&#62; implements</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;CustomerDao {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;public ListCustomerDao() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.currentId = 1L;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public List&#60;Customer&#62; findAll() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_17'>1</a>
<span>

1. findAll : replaced return value with Collections.emptyList for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::findAll &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return this.list;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Customer findOne(Long id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;for (Customer c : this.list) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_22'>2</a>
<span>

1. findOne : negated conditional &rarr; KILLED<br/>

2. findOne : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (c.getId() == id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_23'>1</a>
<span>

1. findOne : replaced return value with null for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::findOne &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;return c;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Customer insert(Customer element) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_30'>2</a>
<span>

1. insert : Replaced long addition with subtraction &rarr; KILLED<br/>

2. insert : removed call to at/aau/ue5/bsp1/entity/Customer::setId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;element.setId(currentId++);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.list.add(element);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_32'>1</a>
<span>

1. insert : replaced return value with null for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::insert &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return element;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void delete(Long id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;Customer cust = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;for (Customer c : this.list) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_38'>2</a>
<span>

1. delete : negated conditional &rarr; KILLED<br/>

2. delete : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (c.getId() == id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;cust = c;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_42'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_43'>2</a>
<span>

1. delete : negated conditional &rarr; KILLED<br/>

2. delete : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (cust != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;this.list.remove(cust);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public Customer update(Customer element) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;Customer cust = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;for (Customer c : this.list) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_51'>2</a>
<span>

1. update : negated conditional &rarr; KILLED<br/>

2. update : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (c.getId() == element.getId()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;cust = c;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_55'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_56'>2</a>
<span>

1. update : negated conditional &rarr; KILLED<br/>

2. update : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (cust != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;this.list.remove(cust);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;this.list.add(element);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_60'>1</a>
<span>

1. update : replaced return value with null for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::update &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return cust;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public List&#60;Customer&#62; findCustomerByName(String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;List&#60;Customer&#62; l = new ArrayList&#60;Customer&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;for (Customer c : this.list) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_66'>2</a>
<span>

1. findCustomerByName : negated conditional &rarr; KILLED<br/>

2. findCustomerByName : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (name.equals(c.getName())) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;l.add(c);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_70'>1</a>
<span>

1. findCustomerByName : replaced return value with Collections.emptyList for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::findCustomerByName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return l;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31a89b54_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findAll<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsDeleted_ThenItShouldNotAppearInTheList()]</span></span> replaced return value with Collections.emptyList for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::findAll &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findOne<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifTheCustomerIsNotInserted_ThenReturnNull()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>findOne<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerbIsInserted_ThenReturnCustomerb()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findOne<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerbIsInserted_ThenReturnCustomerb()]</span></span> replaced return value with null for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::findOne &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>insert<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifElementsAreInserted_ThenGiveThemANewID()]</span></span> Replaced long addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>insert<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifElementsAreInserted_ThenGiveThemANewID()]</span></span> removed call to at/aau/ue5/bsp1/entity/Customer::setId &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>insert<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifAElementIsInserted_ThenReturnTheElement()]</span></span> replaced return value with null for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::insert &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsDeleted_ThenItShouldNotAppearInTheList()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsDeleted_ThenItShouldNotAppearInTheList()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsDeleted_ThenItShouldNotAppearInTheList()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsDeleted_ThenItShouldNotAppearInTheList()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>update<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsUpdated_ThenTheUpdatedCustomerShouldAppearInTheListInsteadOfTheOldOne()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>update<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsUpdated_ThenTheUpdatedCustomerShouldAppearInTheListInsteadOfTheOldOne()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>update<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsUpdated_ThenTheUpdatedCustomerShouldAppearInTheListInsteadOfTheOldOne()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>update<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsUpdated_ThenTheUpdatedCustomerShouldAppearInTheListInsteadOfTheOldOne()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>update<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsUpdated_ThenReturnTheOldCustomer()]</span></span> replaced return value with null for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::update &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findCustomerByName<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifDifferentCustomersAreInserted_ThenReturnOnlyTheRightCustomers()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>findCustomerByName<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifDifferentCustomersAreInserted_ThenReturnOnlyTheRightCustomers()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31a89b54_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31a89b54_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findCustomerByName<br/><b>Killed by : </b>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifDifferentCustomersAreInserted_ThenReturnOnlyTheRightCustomers()]</span></span> replaced return value with Collections.emptyList for at/aau/ue5/bsp1/dao/impl/ListCustomerDao::findCustomerByName &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsUpdated_ThenTheUpdatedCustomerShouldAppearInTheListInsteadOfTheOldOne()] (5 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifGetInvoiceDaoIsUsed_ThenGiveInvoiceDaoBack()] (3 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifInvoiceIsCreated_ThenReturnTheNewInvoice()] (4 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifInvoiceIsCreated_ThenItShouldAppearInTheInvoiceList()] (4 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifListIsEmpty_ReturnAnEmptyList()] (4 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsDeleted_ThenItShouldNotAppearInTheList()] (3 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifGetProductDaoIsUsed_ThenGiveProductDaoBack()] (5 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifElementsAreInserted_ThenGiveThemANewID()] (4 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifInvoiceIsCreatedWithACumstomerWithIdNull_ThenThrowInvoiceServiceException()] (5 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifYouLookForAllInvoicesOfACustomerWithIdNull_ThenThrowInvoiceServiceException()] (4 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomersAreInTheList_ThenReturnTheListWithTheCustomers()] (9 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifTheCustomerIsNotInserted_ThenReturnNull()] (2 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerbIsInserted_ThenReturnCustomerb()] (4 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifGetCustomerDaoIsUsed_ThenGiveCustomerDaoBack()] (5 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerIsUpdated_ThenReturnTheOldCustomer()] (7 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifNoCustomersAreInTheList_ThenReturnAnEmptyList()] (4 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifInvoicesOfDifferentCustomersAreCreated_ThenFindOnlyTheInvoicesOfTheCustomerWeLookFor()] (4 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifCustomerInEmptyListIsDeleted_ThenListShouldStayEmptyAndNothingIsChanged()] (5 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifAElementIsInserted_ThenReturnTheElement()] (11 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifDifferentCustomersAreInserted_ThenReturnOnlyTheRightCustomers()] (4 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifInvoiceIsDeleted_ThenItShouldDisappearFromTheList()] (4 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifInvoiceToDeleteDoesNotExist_ThenThrowInvoiceServiceExceptionAndDontChangeTheList()] (3 ms)</li><li>at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.service.InvoiceServiceImplIntegrationTest]/[method:ifInvoiceIsCreatedWithAProductWithIdNull_ThenThrowInvoiceServiceException()] (12 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.1

</body>
</html>