<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CashMachine.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package at.aau.ue5.bsp2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class CashMachine {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private CashMachineState currentState;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_6'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;private int pinCount = 1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;public CashMachine() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_9'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;currentState = CashMachineState.START;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void insertCard(String cardNr) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_13'>2</a>
<span>

1. insertCard : negated conditional &rarr; KILLED<br/>

2. insertCard : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (currentState != CashMachineState.START) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalStateException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_16'>2</a>
<span>

1. insertCard : negated conditional &rarr; KILLED<br/>

2. insertCard : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (cardNr.endsWith(&#34;00&#34;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_17'/>
17
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_17'>1</a>
<span>

1. insertCard : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;System.out.println(&#34;Card invalid. Retaining Card.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;currentState = CashMachineState.CARD_RETAINED;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_20'/>
20
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_20'>1</a>
<span>

1. insertCard : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;System.out.println(&#34;Card valid.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;currentState = CashMachineState.CARD_INSERTED;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void inputPIN(String pin) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_27'>4</a>
<span>

1. inputPIN : negated conditional &rarr; KILLED<br/>

2. inputPIN : negated conditional &rarr; KILLED<br/>

3. inputPIN : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. inputPIN : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (currentState == CashMachineState.CARD_INSERTED</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;&#9;|| currentState == CashMachineState.PIN_NOT_OK) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_29'>2</a>
<span>

1. inputPIN : changed conditional boundary &rarr; KILLED<br/>

2. inputPIN : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (pinCount &#60; 5) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_30'>2</a>
<span>

1. inputPIN : negated conditional &rarr; KILLED<br/>

2. inputPIN : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;if (&#34;0815&#34;.equals(pin)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_31'>1</a>
<span>

1. inputPIN : Replaced integer addition with subtraction &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;&#9;pinCount++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;&#9;currentState = CashMachineState.PIN_OK;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_33'/>
33
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_33'>1</a>
<span>

1. inputPIN : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;&#9;System.out.println(&#34;PIN OK.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_35'>1</a>
<span>

1. inputPIN : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;&#9;pinCount++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;&#9;currentState = CashMachineState.PIN_NOT_OK;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_37'>1</a>
<span>

1. inputPIN : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;&#9;System.out.println(&#34;PIN NOT OK. Retry.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;currentState = CashMachineState.CARD_RETAINED;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_41'>1</a>
<span>

1. inputPIN : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;System.out.println(&#34;PIN NOT OK. CARD RETAINED&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalStateException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void selectAmount(Integer amount) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_49'>4</a>
<span>

1. selectAmount : negated conditional &rarr; KILLED<br/>

2. selectAmount : negated conditional &rarr; KILLED<br/>

3. selectAmount : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. selectAmount : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (currentState == CashMachineState.PIN_OK</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;&#9;|| currentState == CashMachineState.AMOUNT_NOT_VALID) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_51'>2</a>
<span>

1. selectAmount : changed conditional boundary &rarr; SURVIVED<br/>

2. selectAmount : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;while (amount &#62;= 100) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_52'>1</a>
<span>

1. selectAmount : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;amount -= 100;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_54'>2</a>
<span>

1. selectAmount : changed conditional boundary &rarr; SURVIVED<br/>

2. selectAmount : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;while (amount &#62;= 50) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_55'>1</a>
<span>

1. selectAmount : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;amount -= 50;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_57'>2</a>
<span>

1. selectAmount : changed conditional boundary &rarr; KILLED<br/>

2. selectAmount : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;while (amount &#62;= 10) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_58'>1</a>
<span>

1. selectAmount : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;amount -= 10;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_60'>2</a>
<span>

1. selectAmount : negated conditional &rarr; KILLED<br/>

2. selectAmount : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (amount != 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_61'>1</a>
<span>

1. selectAmount : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;System.out.println(&#34;Invalid amount. Choose another.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;currentState = CashMachineState.AMOUNT_NOT_VALID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_64'>1</a>
<span>

1. selectAmount : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;System.out.println(&#34;Valid amount. Take the money.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;currentState = CashMachineState.AMOUNT_VALID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalStateException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void takeCash() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_73'>2</a>
<span>

1. takeCash : negated conditional &rarr; KILLED<br/>

2. takeCash : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (currentState == CashMachineState.AMOUNT_VALID) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_74'>1</a>
<span>

1. takeCash : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;System.out.println(&#34;Cash given.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;currentState = CashMachineState.CASH_GIVEN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalStateException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void removeCard() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_82'>2</a>
<span>

1. removeCard : negated conditional &rarr; KILLED<br/>

2. removeCard : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (currentState == CashMachineState.CASH_GIVEN) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_83'>1</a>
<span>

1. removeCard : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;System.out.println(&#34;Card taken.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;currentState = CashMachineState.CARD_TAKEN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;} else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;throw new IllegalStateException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public CashMachineState getCurrentState() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_91'>1</a>
<span>

1. getCurrentState : replaced return value with null for at/aau/ue5/bsp2/CashMachine::getCurrentState &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return currentState;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ebad9a_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>insertCard<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#1]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>insertCard<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifCurrentStateIsWrongForInsertCard_ThenThrowIllegalStateException(java.lang.String)]/[test-template-invocation:#1]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>insertCard<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#1]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>insertCard<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifCardNumberIsWrong_ThenRetainCard()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_17'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>insertCard<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_20'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>insertCard<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#5]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifInputPinIsUsedInWrongState_ThenThrowIllegalStateException(java.lang.String)]/[test-template-invocation:#1]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifInputPinIsUsedInWrongState_ThenThrowIllegalStateException(java.lang.String)]/[test-template-invocation:#1]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrongLessThanFiveTimesAndThenTheRightPinIsInserted_ThenChangeCurrentStateToPinOk(java.lang.String)]/[test-template-invocation:#1]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifPinIsWrongTooManyTimes_ThenRetainCard()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#5]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#5]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineRandomTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineRandomTest]/[method:testRandom1_InsertCard_SelectAmount_InputPin_TakeCash_RemoveCard()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_31'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_33'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifPinIsWrongTooManyTimes_ThenRetainCard()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_37'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_41'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inputPIN<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#3]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#3]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#3]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifAmountIsWrongAndThenRight_WorkAsIntended()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_51'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#4]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#3]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_54'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#4]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#5]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#4]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#4]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#4]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#4]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifAmountIsWrong_ThenChangeCurrentStateToAmountNotValid(int)]/[test-template-invocation:#3]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_61'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_64'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>selectAmount<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeCash<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[method:ifTakeCashIsUsedInWrongState_ThenThrowIllegalStateException()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>takeCash<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[method:ifTakeCashIsUsedAndTheCurrentStateIsCorrect_ThenChangeCurrentStateToCashGiven()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_74'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeCash<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeCard<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineRandomTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineRandomTest]/[method:testRandom1_InsertCard_SelectAmount_InputPin_TakeCash_RemoveCard()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>removeCard<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifThePathGoesAsIntended_ThenWorkAsIntended()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_83'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeCard<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ebad9a_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ebad9a_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCurrentState<br/><b>Killed by : </b>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#1]</span></span> replaced return value with null for at/aau/ue5/bsp2/CashMachine::getCurrentState &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[method:ifTakeCashIsUsedInWrongState_ThenThrowIllegalStateException()] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifWrongCardIsInserted_ThenChangeCurrentStateToCardRetained(java.lang.String)]/[test-template-invocation:#6] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#2] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifWrongCardIsInserted_ThenChangeCurrentStateToCardRetained(java.lang.String)]/[test-template-invocation:#4] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#4] (7 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifWrongCardIsInserted_ThenChangeCurrentStateToCardRetained(java.lang.String)]/[test-template-invocation:#2] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#4] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#6] (7 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#6] (3 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifAElementIsInserted_ThenReturnTheElement()] (11 ms)</li><li>at.aau.ue5.bsp2.CashMachineRandomTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineRandomTest]/[method:testRandom2_SelectAmount_RemoveCard_InputPin_InsertCard_TakeCash()] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[method:ifTakeCashIsUsedAndTheCurrentStateIsCorrect_ThenChangeCurrentStateToCashGiven()] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinIsWrongTooManyTimes_ThenChangeCurrentStateToCardRetained(java.lang.String)]/[test-template-invocation:#1] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#2] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#4] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#1] (6 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#6] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[method:ifRemoveCardIsUsedAndTheStateIsCorrect_ThenChangeCurrentStateToCardTaken()] (9 ms)</li><li>at.aau.ue5.bsp2.CashMachineRandomTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineRandomTest]/[method:testRandom4_TakeCash_InputPin_SelectAmount_RemoveCard_InsertCard()] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrongLessThanFiveTimesAndThenTheRightPinIsInserted_ThenChangeCurrentStateToPinOk(java.lang.String)]/[test-template-invocation:#1] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[method:ifRemoveCardIsUsedInWrongState_ThenThrowIllegalStateException()] (11 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#2] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifPinIsWrongTooManyTimes_ThenRetainCard()] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#5] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsRight_ThenChangeCurrentStateToPinOk(java.lang.String)]/[test-template-invocation:#1] (6 ms)</li><li>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifThePathGoesAsIntended_ThenWorkAsIntended()] (2 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifAmountIsWrong_ThenChangeCurrentStateToAmountNotValid(int)]/[test-template-invocation:#2] (9 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#3] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifAmountIsWrong_ThenChangeCurrentStateToAmountNotValid(int)]/[test-template-invocation:#4] (6 ms)</li><li>at.aau.ue5.bsp2.CashMachineRandomTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineRandomTest]/[method:testRandom3_TakeCash_RemoveCard_InsertCard_InputPin_SelectAmount()] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifAmountIsWrong_ThenChangeCurrentStateToAmountNotValid(int)]/[test-template-invocation:#6] (6 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifCurrentStateIsWrongForInsertCard_ThenThrowIllegalStateException(java.lang.String)]/[test-template-invocation:#1] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifInputPinIsUsedInWrongState_ThenThrowIllegalStateException(java.lang.String)]/[test-template-invocation:#1] (6 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifWrongCardIsInserted_ThenChangeCurrentStateToCardRetained(java.lang.String)]/[test-template-invocation:#5] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#1] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifWrongCardIsInserted_ThenChangeCurrentStateToCardRetained(java.lang.String)]/[test-template-invocation:#3] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#3] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifWrongCardIsInserted_ThenChangeCurrentStateToCardRetained(java.lang.String)]/[test-template-invocation:#1] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#5] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightCardIsInserted_ThenChangeCurrentStateToCardInserted(java.lang.String)]/[test-template-invocation:#5] (6 ms)</li><li>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifPinIsWrongButNotTooManyTimes_ThenWorkAsIntended()] (2 ms)</li><li>at.aau.ue5.bsp2.CashMachineRandomTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineRandomTest]/[method:testRandom5_TakeCash_InsertCard_InputPin_RemoveCard_SelectAmount()] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineRandomTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineRandomTest]/[method:testRandom1_InsertCard_SelectAmount_InputPin_TakeCash_RemoveCard()] (1 ms)</li><li>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifCardNumberIsWrong_ThenRetainCard()] (3 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#1] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#3] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineStateTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineStateTest]/[method:ifAmountIsWrongAndThenRight_WorkAsIntended()] (2 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifRightAmountIsInserted_ThenChangeCurrentStateToAmountValid(int)]/[test-template-invocation:#5] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#1] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifPinNumberIsWrong_ThenChangeCurrentStateToPinNotOk(java.lang.String)]/[test-template-invocation:#3] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#4] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifAmountIsWrong_ThenChangeCurrentStateToAmountNotValid(int)]/[test-template-invocation:#1] (8 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#2] (4 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifAmountIsWrong_ThenChangeCurrentStateToAmountNotValid(int)]/[test-template-invocation:#3] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifAmountIsWrong_ThenChangeCurrentStateToAmountNotValid(int)]/[test-template-invocation:#5] (5 ms)</li><li>at.aau.ue5.bsp2.CashMachineParameterTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp2.CashMachineParameterTest]/[test-template:ifSelectAmountIsUsedInWrongState_ThenThrowIllegalStateException(int)]/[test-template-invocation:#6] (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.1

</body>
</html>