# Created at 2022-01-21T18:42:02.440
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-21T18:42:02.441
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:42:02.441
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:42:02.442
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:42:02.442
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:42:02.443
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:42:02.443
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:42:02.444
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:42:02.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:42:02.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:42:02.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:42:02.445
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:42:02.446
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:42:02.446
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-21T18:42:02.447
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-21T18:42:02.447
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-21T18:42:02.447
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-21T18:42:02.448
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-01-21T18:42:02.448
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-01-21T18:42:02.448
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-01-21T18:42:02.449
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-01-21T18:42:02.449
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-01-21T18:42:02.450
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-01-21T18:42:02.450
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-01-21T18:42:02.451
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-01-21T18:42:02.451
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-01-21T18:42:02.451
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-01-21T18:42:02.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-01-21T18:42:02.452
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-01-21T18:42:02.453
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-01-21T18:42:02.453
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-01-21T18:42:02.454
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-01-21T18:42:02.454
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:42:02.455
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:42:02.455
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:42:02.455
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:42:02.456
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:42:02.456
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:42:02.457
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-21T18:42:02.457
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:42:02.457
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:42:02.458
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:42:02.458
	... 36 more

# Created at 2022-01-21T18:42:02.458
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:42:02.459
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:42:02.459
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:42:02.459
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:42:02.460
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:42:02.460
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:42:02.460
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:42:02.461
	... 37 more

# Created at 2022-01-21T18:42:02.465
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-21T18:42:02.466
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:42:02.466
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:42:02.467
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:42:02.467
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:42:02.467
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:42:02.468
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:42:02.468
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:42:02.468
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:42:02.469
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:42:02.469
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:42:02.469
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:42:02.470
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:42:02.470
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-21T18:42:02.471
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-21T18:42:02.471
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-21T18:42:02.471
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-21T18:42:02.471
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-01-21T18:42:02.471
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T18:42:02.472
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:42:02.472
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T18:42:02.472
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T18:42:02.472
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-21T18:42:02.473
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T18:42:02.473
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T18:42:02.474
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T18:42:02.474
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T18:42:02.475
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:42:02.475
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T18:42:02.475
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T18:42:02.476
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T18:42:02.476
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T18:42:02.476
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T18:42:02.477
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T18:42:02.477
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T18:42:02.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T18:42:02.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:42:02.478
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:42:02.478
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:42:02.478
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:42:02.479
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:42:02.479
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:42:02.479
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-21T18:42:02.480
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:42:02.480
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:42:02.480
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:42:02.481
	... 40 more

# Created at 2022-01-21T18:42:02.481
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:42:02.481
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:42:02.482
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:42:02.482
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:42:02.482
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:42:02.482
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:42:02.483
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:42:02.483
	... 41 more

# Created at 2022-01-21T18:42:02.483
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-01-21T18:42:02.484
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:42:02.484
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:42:02.484
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:42:02.484
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:42:02.485
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:42:02.485
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:42:02.485
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:42:02.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:42:02.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:42:02.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:42:02.487
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:42:02.487
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:42:02.487
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-21T18:42:02.488
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-21T18:42:02.488
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-21T18:42:02.488
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T18:42:02.488
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:42:02.489
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T18:42:02.489
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T18:42:02.489
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-21T18:42:02.490
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T18:42:02.490
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T18:42:02.490
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T18:42:02.491
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T18:42:02.491
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:42:02.491
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T18:42:02.492
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T18:42:02.492
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T18:42:02.492
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T18:42:02.493
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T18:42:02.493
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T18:42:02.493
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T18:42:02.493
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T18:42:02.494
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:42:02.494
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:42:02.494
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:42:02.495
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:42:02.495
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:42:02.495
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:42:02.495
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-01-21T18:42:02.496
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:42:02.496
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:42:02.496
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:42:02.497
	... 38 more

# Created at 2022-01-21T18:42:02.497
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:42:02.497
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:42:02.498
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:42:02.498
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:42:02.498
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:42:02.499
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:42:02.499
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:42:02.500
	... 39 more

# Created at 2022-01-21T18:42:02.500
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-01-21T18:42:02.500
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:42:02.501
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:42:02.501
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:42:02.502
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:42:02.502
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:42:02.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:42:02.503
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:42:02.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:42:02.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:42:02.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:42:02.504
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:42:02.505
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:42:02.505
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-21T18:42:02.505
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-21T18:42:02.506
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-21T18:42:02.506
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T18:42:02.506
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:42:02.507
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T18:42:02.507
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T18:42:02.507
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T18:42:02.508
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T18:42:02.508
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T18:42:02.508
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T18:42:02.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:42:02.509
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T18:42:02.509
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T18:42:02.510
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T18:42:02.510
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T18:42:02.510
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T18:42:02.511
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T18:42:02.511
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T18:42:02.511
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T18:42:02.513
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:42:02.513
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:42:02.515
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:42:02.515
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:42:02.515
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:42:02.516
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:42:02.516
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-01-21T18:42:02.516
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:42:02.517
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:42:02.517
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:42:02.518
	... 37 more

# Created at 2022-01-21T18:42:02.518
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:42:02.518
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:42:02.519
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:42:02.519
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:42:02.520
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:42:02.520
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:42:02.521
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:42:02.522
	... 38 more

