# Created at 2022-01-21T18:09:10.360
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-21T18:09:10.361
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:09:10.361
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:09:10.362
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:09:10.362
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:09:10.363
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:09:10.363
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:09:10.364
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:09:10.364
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:09:10.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:09:10.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:09:10.365
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:09:10.366
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:09:10.366
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-21T18:09:10.366
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-21T18:09:10.367
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-21T18:09:10.367
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-21T18:09:10.367
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-01-21T18:09:10.368
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-01-21T18:09:10.368
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-01-21T18:09:10.368
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-01-21T18:09:10.369
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-01-21T18:09:10.369
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-01-21T18:09:10.369
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-01-21T18:09:10.369
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-01-21T18:09:10.370
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-01-21T18:09:10.370
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-01-21T18:09:10.371
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-01-21T18:09:10.371
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-01-21T18:09:10.371
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-01-21T18:09:10.372
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-01-21T18:09:10.372
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-01-21T18:09:10.372
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:09:10.373
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:09:10.373
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:09:10.373
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:09:10.373
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:09:10.373
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:09:10.374
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-21T18:09:10.374
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:09:10.374
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:09:10.374
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:09:10.375
	... 36 more

# Created at 2022-01-21T18:09:10.375
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:09:10.375
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:09:10.376
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:09:10.376
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:09:10.376
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:09:10.377
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:09:10.377
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:09:10.377
	... 37 more

# Created at 2022-01-21T18:09:10.383
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-21T18:09:10.384
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:09:10.384
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:09:10.385
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:09:10.385
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:09:10.385
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:09:10.386
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:09:10.386
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:09:10.386
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:09:10.387
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:09:10.387
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:09:10.387
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:09:10.388
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:09:10.388
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-21T18:09:10.388
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-21T18:09:10.389
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-21T18:09:10.389
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-21T18:09:10.389
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-01-21T18:09:10.390
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T18:09:10.390
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:09:10.390
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T18:09:10.391
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T18:09:10.391
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-21T18:09:10.391
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T18:09:10.392
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T18:09:10.392
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T18:09:10.392
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T18:09:10.392
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:09:10.393
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T18:09:10.393
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T18:09:10.393
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T18:09:10.394
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T18:09:10.394
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T18:09:10.394
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T18:09:10.395
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T18:09:10.395
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T18:09:10.395
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:09:10.395
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:09:10.396
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:09:10.396
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:09:10.396
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:09:10.396
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:09:10.397
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-21T18:09:10.397
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:09:10.397
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:09:10.397
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:09:10.398
	... 40 more

# Created at 2022-01-21T18:09:10.398
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:09:10.398
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:09:10.399
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:09:10.399
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:09:10.399
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:09:10.399
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:09:10.400
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:09:10.400
	... 41 more

# Created at 2022-01-21T18:09:10.400
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-01-21T18:09:10.400
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:09:10.401
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:09:10.401
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:09:10.401
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:09:10.401
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:09:10.402
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:09:10.402
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:09:10.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:09:10.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:09:10.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:09:10.404
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:09:10.404
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:09:10.404
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-21T18:09:10.405
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-21T18:09:10.405
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-21T18:09:10.405
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T18:09:10.405
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:09:10.406
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T18:09:10.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T18:09:10.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-21T18:09:10.407
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T18:09:10.407
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T18:09:10.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T18:09:10.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T18:09:10.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:09:10.409
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T18:09:10.409
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T18:09:10.409
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T18:09:10.409
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T18:09:10.410
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T18:09:10.410
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T18:09:10.410
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T18:09:10.411
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T18:09:10.411
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:09:10.411
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:09:10.412
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:09:10.412
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:09:10.412
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:09:10.413
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:09:10.413
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-01-21T18:09:10.413
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:09:10.414
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:09:10.414
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:09:10.414
	... 38 more

# Created at 2022-01-21T18:09:10.414
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:09:10.414
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:09:10.414
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:09:10.415
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:09:10.415
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:09:10.415
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:09:10.416
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:09:10.416
	... 39 more

# Created at 2022-01-21T18:09:10.416
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-01-21T18:09:10.417
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T18:09:10.417
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T18:09:10.417
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T18:09:10.418
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T18:09:10.418
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T18:09:10.418
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T18:09:10.419
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T18:09:10.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T18:09:10.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T18:09:10.420
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T18:09:10.420
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T18:09:10.421
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T18:09:10.421
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-21T18:09:10.421
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-21T18:09:10.422
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-21T18:09:10.422
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T18:09:10.422
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:09:10.422
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T18:09:10.423
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T18:09:10.423
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T18:09:10.423
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T18:09:10.424
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T18:09:10.424
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T18:09:10.424
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T18:09:10.425
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T18:09:10.425
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T18:09:10.425
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T18:09:10.425
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T18:09:10.426
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T18:09:10.426
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T18:09:10.426
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T18:09:10.427
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T18:09:10.427
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T18:09:10.428
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T18:09:10.428
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T18:09:10.428
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T18:09:10.429
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T18:09:10.429
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T18:09:10.429
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-01-21T18:09:10.430
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T18:09:10.430
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T18:09:10.431
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T18:09:10.431
	... 37 more

# Created at 2022-01-21T18:09:10.431
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T18:09:10.432
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T18:09:10.432
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T18:09:10.433
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T18:09:10.433
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T18:09:10.433
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T18:09:10.434
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T18:09:10.434
	... 38 more

