# Created at 2022-01-21T19:24:38.085
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-21T19:24:38.085
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T19:24:38.085
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T19:24:38.086
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T19:24:38.086
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T19:24:38.087
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T19:24:38.087
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T19:24:38.088
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T19:24:38.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T19:24:38.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T19:24:38.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T19:24:38.089
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T19:24:38.090
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T19:24:38.090
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-21T19:24:38.090
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-21T19:24:38.090
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-21T19:24:38.090
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-21T19:24:38.091
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-01-21T19:24:38.091
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-01-21T19:24:38.091
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-01-21T19:24:38.092
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-01-21T19:24:38.092
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-01-21T19:24:38.092
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-01-21T19:24:38.093
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-01-21T19:24:38.093
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-01-21T19:24:38.093
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-01-21T19:24:38.094
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-01-21T19:24:38.094
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-01-21T19:24:38.095
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-01-21T19:24:38.095
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-01-21T19:24:38.096
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-01-21T19:24:38.096
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-01-21T19:24:38.097
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T19:24:38.097
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T19:24:38.098
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T19:24:38.098
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T19:24:38.099
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T19:24:38.099
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T19:24:38.099
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-01-21T19:24:38.100
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T19:24:38.100
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T19:24:38.101
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T19:24:38.101
	... 36 more

# Created at 2022-01-21T19:24:38.101
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T19:24:38.102
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T19:24:38.102
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T19:24:38.103
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T19:24:38.103
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T19:24:38.103
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T19:24:38.104
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T19:24:38.104
	... 37 more

# Created at 2022-01-21T19:24:38.109
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-21T19:24:38.110
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T19:24:38.111
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T19:24:38.111
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T19:24:38.111
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T19:24:38.111
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T19:24:38.112
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T19:24:38.112
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T19:24:38.112
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T19:24:38.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T19:24:38.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T19:24:38.113
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T19:24:38.114
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T19:24:38.114
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-01-21T19:24:38.115
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-01-21T19:24:38.115
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-01-21T19:24:38.115
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-01-21T19:24:38.116
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-01-21T19:24:38.116
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T19:24:38.117
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T19:24:38.117
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T19:24:38.117
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T19:24:38.118
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-21T19:24:38.118
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T19:24:38.118
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T19:24:38.119
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T19:24:38.119
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T19:24:38.119
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T19:24:38.120
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T19:24:38.120
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T19:24:38.120
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T19:24:38.121
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T19:24:38.121
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T19:24:38.121
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T19:24:38.122
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T19:24:38.122
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T19:24:38.122
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T19:24:38.123
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T19:24:38.123
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T19:24:38.123
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T19:24:38.124
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T19:24:38.124
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T19:24:38.124
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-01-21T19:24:38.125
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T19:24:38.125
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T19:24:38.125
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T19:24:38.126
	... 40 more

# Created at 2022-01-21T19:24:38.126
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T19:24:38.126
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T19:24:38.127
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T19:24:38.127
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T19:24:38.128
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T19:24:38.128
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T19:24:38.128
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T19:24:38.129
	... 41 more

# Created at 2022-01-21T19:24:38.129
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-01-21T19:24:38.129
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T19:24:38.129
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T19:24:38.130
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T19:24:38.130
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T19:24:38.130
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T19:24:38.130
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T19:24:38.131
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T19:24:38.131
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T19:24:38.131
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T19:24:38.132
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T19:24:38.132
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T19:24:38.132
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T19:24:38.133
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-21T19:24:38.133
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-21T19:24:38.134
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-21T19:24:38.134
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T19:24:38.134
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T19:24:38.135
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T19:24:38.135
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T19:24:38.135
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-01-21T19:24:38.136
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T19:24:38.136
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T19:24:38.136
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T19:24:38.137
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T19:24:38.137
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T19:24:38.138
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T19:24:38.138
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T19:24:38.138
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T19:24:38.139
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T19:24:38.139
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T19:24:38.139
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T19:24:38.139
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T19:24:38.140
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T19:24:38.140
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T19:24:38.140
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T19:24:38.141
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T19:24:38.141
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T19:24:38.141
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T19:24:38.141
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T19:24:38.142
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-01-21T19:24:38.142
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T19:24:38.142
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T19:24:38.143
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T19:24:38.143
	... 38 more

# Created at 2022-01-21T19:24:38.143
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T19:24:38.144
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T19:24:38.144
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T19:24:38.144
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T19:24:38.144
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T19:24:38.145
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T19:24:38.145
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T19:24:38.145
	... 39 more

# Created at 2022-01-21T19:24:38.146
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-01-21T19:24:38.146
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-01-21T19:24:38.146
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-01-21T19:24:38.147
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-01-21T19:24:38.147
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-01-21T19:24:38.148
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-01-21T19:24:38.148
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-01-21T19:24:38.149
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-01-21T19:24:38.149
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-01-21T19:24:38.149
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-01-21T19:24:38.150
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-01-21T19:24:38.151
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-01-21T19:24:38.151
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-01-21T19:24:38.152
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-01-21T19:24:38.152
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-01-21T19:24:38.152
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-01-21T19:24:38.153
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-01-21T19:24:38.153
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T19:24:38.153
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-01-21T19:24:38.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-01-21T19:24:38.154
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-01-21T19:24:38.155
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-01-21T19:24:38.155
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-01-21T19:24:38.155
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-01-21T19:24:38.156
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-01-21T19:24:38.157
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-01-21T19:24:38.157
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-01-21T19:24:38.158
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-01-21T19:24:38.158
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-01-21T19:24:38.158
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-01-21T19:24:38.159
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-01-21T19:24:38.159
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-01-21T19:24:38.160
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-01-21T19:24:38.161
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-01-21T19:24:38.162
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-01-21T19:24:38.163
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-01-21T19:24:38.163
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-01-21T19:24:38.164
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-01-21T19:24:38.164
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-01-21T19:24:38.165
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-01-21T19:24:38.165
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-01-21T19:24:38.165
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-01-21T19:24:38.166
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-01-21T19:24:38.167
	... 37 more

# Created at 2022-01-21T19:24:38.167
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-01-21T19:24:38.168
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-01-21T19:24:38.168
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-01-21T19:24:38.169
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-01-21T19:24:38.169
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-01-21T19:24:38.170
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-01-21T19:24:38.170
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-01-21T19:24:38.170
	... 38 more

