<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>MyMath.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package at.aau.ue5.bsp5;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_3'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class MyMath {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Double add(Double a, Double b) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_5'/>
5
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_5'>2</a>
<span>

1. add : replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::add &rarr; KILLED<br/>

2. add : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return a+b;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Double sub(Double a, Double b) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_8'/>
8
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_8'>2</a>
<span>

1. sub : replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::sub &rarr; KILLED<br/>

2. sub : Replaced double subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return a-b;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Double mul(Double a, Double b) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_11'/>
11
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_11'>2</a>
<span>

1. mul : replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::mul &rarr; KILLED<br/>

2. mul : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return a*b;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Double div(Double a, Double b) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_14'/>
14
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_14'>2</a>
<span>

1. div : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. div : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(b==0) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_15'>1</a>
<span>

1. div : replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::div &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return Double.NaN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_17'>2</a>
<span>

1. div : replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::div &rarr; KILLED<br/>

2. div : Replaced double division with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return a/b;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Fraction reduce(Fraction x) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Integer ggt = ggt(x.getNumerator(),x.getDenumerator());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_22'>2</a>
<span>

1. reduce : Replaced integer division with multiplication &rarr; KILLED<br/>

2. reduce : Replaced integer division with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Fraction f = new Fraction(x.getNumerator()/ggt,x.getDenumerator()/ggt);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_23'>1</a>
<span>

1. reduce : replaced return value with null for at/aau/ue5/bsp5/MyMath::reduce &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return f;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Double toDouble(Fraction x) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_27'/>
27
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_27'>3</a>
<span>

1. toDouble : Replaced double multiplication with division &rarr; SURVIVED<br/>

2. toDouble : Replaced double multiplication with division &rarr; SURVIVED<br/>

3. toDouble : replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::toDouble &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return this.div(x.getNumerator()*1.0d,x.getDenumerator()*1.0d);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Integer ggt(int zahl1, int zahl2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_31'>2</a>
<span>

1. ggt : negated conditional &rarr; KILLED<br/>

2. ggt : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (zahl2 != 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_32'/>
32
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_32'>2</a>
<span>

1. ggt : changed conditional boundary &rarr; TIMED_OUT<br/>

2. ggt : negated conditional &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            if (zahl1 &#62; zahl2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_33'/>
33
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_33'>1</a>
<span>

1. ggt : Replaced integer subtraction with addition &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                zahl1 = zahl1 - zahl2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_35'/>
35
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_35'>1</a>
<span>

1. ggt : Replaced integer subtraction with addition &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                zahl2 = zahl2 - zahl1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_38'>1</a>
<span>

1. ggt : replaced Integer return value with 0 for at/aau/ue5/bsp5/MyMath::ggt &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return zahl1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@352e8cb3_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_5'>5</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_5'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>add<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::add &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>add<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_8'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::sub &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sub<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> Replaced double subtraction with addition &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_11'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>mul<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::mul &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>mul<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>div<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>div<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_15'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>div<br/><b>Killed by : </b>none</span></span> replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::div &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>div<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::div &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>div<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()]</span></span> Replaced double division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reduce<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()]</span></span> Replaced integer division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reduce<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()]</span></span> Replaced integer division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reduce<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()]</span></span> replaced return value with null for at/aau/ue5/bsp5/MyMath::reduce &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toDouble<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()]</span></span> replaced Double return value with 0 for at/aau/ue5/bsp5/MyMath::toDouble &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toDouble<br/><b>Killed by : </b>none</span></span> Replaced double multiplication with division &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toDouble<br/><b>Killed by : </b>none</span></span> Replaced double multiplication with division &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ggt<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ggt<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_32'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ggt<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ggt<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_33'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ggt<br/><b>Killed by : </b>none</span></span> Replaced integer subtraction with addition &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_35'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ggt<br/><b>Killed by : </b>none</span></span> Replaced integer subtraction with addition &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@352e8cb3_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@352e8cb3_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ggt<br/><b>Killed by : </b>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()]</span></span> replaced Integer return value with 0 for at/aau/ue5/bsp5/MyMath::ggt &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifNumeratorIs1AndDenumeratorIs1Reduce_ThenReturn1And1()] (3 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifXIs10PlusY5_ThenReturn15()] (2 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifNumeratorIs10AndDenumeratorIs4ToDouble_ThenReturn2_5()] (3 ms)</li><li>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x2()] (3 ms)</li><li>at.aau.ue5.bsp1.dao.CustomerDaoTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp1.dao.CustomerDaoTest]/[method:ifAElementIsInserted_ThenReturnTheElement()] (11 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifXIs10MultipliedByY5_ThenReturn50()] (3 ms)</li><li>at.aau.ue5.bsp5.MyMathTest.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTest]/[method:x()] (2 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifNumeratorIs10AndDenumeratorIs5ToDouble_ThenReturn2()] (2 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifXIs10DividedByY5_ThenReturn2()] (2 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifNumeratorIs10AndDenumeratorIs6Reduce_ThenReturn5And3()] (1 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifNumeratorIs10AndDenumeratorIs5Reduce_ThenReturn2And1()] (2 ms)</li><li>at.aau.ue5.bsp5.MyMathTestRefactored.[engine:junit-jupiter]/[class:at.aau.ue5.bsp5.MyMathTestRefactored]/[method:ifXIs10MinusY5_ThenReturn5()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.1

</body>
</html>